[
    {
        "id": 1,
        "title": "Cloud personnelle avec nextcloud",
        "year": "01/2025",
        "image": "/contenu/images/miniature/raspcloud.png",
        "description": "Réalisation d'un cloud personnelle sur Raspberry pi",
        "details": "Détails complets du Projet 1.",
        "pdfLink": "/contenu/projet/compte_rendu_projet-cloud_allen_jolan.pdf"
    }
]
